<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,1100)" to="(450,1100)"/>
    <wire from="(1220,900)" to="(1220,920)"/>
    <wire from="(710,1100)" to="(770,1100)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(1030,1100)" to="(1090,1100)"/>
    <wire from="(900,900)" to="(900,920)"/>
    <wire from="(1160,570)" to="(1160,1030)"/>
    <wire from="(580,900)" to="(580,920)"/>
    <wire from="(1380,1060)" to="(1380,1070)"/>
    <wire from="(810,680)" to="(810,790)"/>
    <wire from="(1230,1090)" to="(1310,1090)"/>
    <wire from="(440,990)" to="(600,990)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(760,990)" to="(920,990)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(370,810)" to="(370,1120)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(1440,580)" to="(1470,580)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(300,370)" to="(890,370)"/>
    <wire from="(1010,810)" to="(1010,1120)"/>
    <wire from="(690,810)" to="(690,1120)"/>
    <wire from="(1370,410)" to="(1370,450)"/>
    <wire from="(610,1060)" to="(610,1070)"/>
    <wire from="(930,1060)" to="(930,1070)"/>
    <wire from="(290,1060)" to="(290,1070)"/>
    <wire from="(240,1010)" to="(240,1030)"/>
    <wire from="(880,1010)" to="(880,1030)"/>
    <wire from="(560,1010)" to="(560,1030)"/>
    <wire from="(90,70)" to="(510,70)"/>
    <wire from="(1230,1040)" to="(1230,1090)"/>
    <wire from="(1370,980)" to="(1380,980)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(1300,960)" to="(1390,960)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(1170,790)" to="(1170,810)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(350,540)" to="(350,740)"/>
    <wire from="(1570,450)" to="(1740,450)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(1020,890)" to="(1020,1110)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(700,890)" to="(700,1110)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(380,890)" to="(380,1110)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(660,340)" to="(660,490)"/>
    <wire from="(1470,450)" to="(1470,460)"/>
    <wire from="(170,910)" to="(270,910)"/>
    <wire from="(1070,810)" to="(1080,810)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(1740,400)" to="(1740,450)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(1230,1270)" to="(1260,1270)"/>
    <wire from="(560,1010)" to="(630,1010)"/>
    <wire from="(1370,450)" to="(1400,450)"/>
    <wire from="(1750,520)" to="(1770,520)"/>
    <wire from="(880,1010)" to="(950,1010)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(240,1010)" to="(310,1010)"/>
    <wire from="(1480,460)" to="(1480,500)"/>
    <wire from="(170,1070)" to="(170,1140)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(1310,1060)" to="(1310,1090)"/>
    <wire from="(270,980)" to="(270,1000)"/>
    <wire from="(910,980)" to="(910,1000)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(1470,580)" to="(1470,590)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(1380,1130)" to="(1380,1140)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(1470,380)" to="(1480,380)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(1230,1160)" to="(1310,1160)"/>
    <wire from="(480,660)" to="(830,660)"/>
    <wire from="(450,1070)" to="(610,1070)"/>
    <wire from="(1000,610)" to="(1000,1030)"/>
    <wire from="(770,1070)" to="(930,1070)"/>
    <wire from="(200,400)" to="(860,400)"/>
    <wire from="(1580,370)" to="(1580,410)"/>
    <wire from="(590,550)" to="(1300,550)"/>
    <wire from="(1440,330)" to="(1470,330)"/>
    <wire from="(410,540)" to="(410,730)"/>
    <wire from="(1580,470)" to="(1610,470)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(390,970)" to="(390,1100)"/>
    <wire from="(710,970)" to="(710,1100)"/>
    <wire from="(650,720)" to="(650,790)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(930,160)" to="(930,480)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(1030,970)" to="(1030,1100)"/>
    <wire from="(150,130)" to="(510,130)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(400,1090)" to="(490,1090)"/>
    <wire from="(1230,1110)" to="(1230,1160)"/>
    <wire from="(1250,1310)" to="(1330,1310)"/>
    <wire from="(410,840)" to="(570,840)"/>
    <wire from="(730,840)" to="(890,840)"/>
    <wire from="(720,1090)" to="(810,1090)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(1050,840)" to="(1210,840)"/>
    <wire from="(1040,1090)" to="(1130,1090)"/>
    <wire from="(1310,980)" to="(1330,980)"/>
    <wire from="(1370,610)" to="(1370,650)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(1560,350)" to="(1560,500)"/>
    <wire from="(470,540)" to="(470,670)"/>
    <wire from="(1090,1100)" to="(1090,1120)"/>
    <wire from="(1180,870)" to="(1180,890)"/>
    <wire from="(1230,1240)" to="(1230,1270)"/>
    <wire from="(450,1100)" to="(450,1120)"/>
    <wire from="(170,490)" to="(170,830)"/>
    <wire from="(220,870)" to="(220,890)"/>
    <wire from="(770,1100)" to="(770,1120)"/>
    <wire from="(860,870)" to="(860,890)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(420,720)" to="(650,720)"/>
    <wire from="(1010,810)" to="(1030,810)"/>
    <wire from="(720,1050)" to="(720,1090)"/>
    <wire from="(1580,310)" to="(1580,370)"/>
    <wire from="(180,1000)" to="(270,1000)"/>
    <wire from="(1250,1060)" to="(1260,1060)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(400,1050)" to="(400,1090)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(1680,520)" to="(1700,520)"/>
    <wire from="(1040,1050)" to="(1040,1090)"/>
    <wire from="(1580,410)" to="(1610,410)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(1310,1130)" to="(1310,1160)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(280,1060)" to="(280,1080)"/>
    <wire from="(920,1060)" to="(920,1080)"/>
    <wire from="(600,1060)" to="(600,1080)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(1470,450)" to="(1480,450)"/>
    <wire from="(840,650)" to="(840,1030)"/>
    <wire from="(1370,330)" to="(1400,330)"/>
    <wire from="(1370,650)" to="(1400,650)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(340,540)" to="(340,730)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(1580,250)" to="(1580,270)"/>
    <wire from="(570,70)" to="(570,140)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(760,320)" to="(760,530)"/>
    <wire from="(450,690)" to="(680,690)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(620,150)" to="(790,150)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(420,920)" to="(580,920)"/>
    <wire from="(740,920)" to="(900,920)"/>
    <wire from="(1060,920)" to="(1220,920)"/>
    <wire from="(1230,960)" to="(1260,960)"/>
    <wire from="(560,580)" to="(1150,580)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(230,950)" to="(230,970)"/>
    <wire from="(870,950)" to="(870,970)"/>
    <wire from="(1060,820)" to="(1060,830)"/>
    <wire from="(1010,770)" to="(1010,790)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(550,950)" to="(550,970)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(690,770)" to="(690,790)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(1020,890)" to="(1040,890)"/>
    <wire from="(1150,580)" to="(1150,950)"/>
    <wire from="(1250,1130)" to="(1260,1130)"/>
    <wire from="(1090,970)" to="(1100,970)"/>
    <wire from="(700,890)" to="(720,890)"/>
    <wire from="(910,520)" to="(1000,520)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(330,730)" to="(330,790)"/>
    <wire from="(770,970)" to="(780,970)"/>
    <wire from="(560,380)" to="(830,380)"/>
    <wire from="(1530,440)" to="(1550,440)"/>
    <wire from="(1370,490)" to="(1370,530)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(450,350)" to="(770,350)"/>
    <wire from="(1690,620)" to="(1690,650)"/>
    <wire from="(140,120)" to="(510,120)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(400,540)" to="(400,740)"/>
    <wire from="(380,490)" to="(550,490)"/>
    <wire from="(390,750)" to="(500,750)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(500,640)" to="(970,640)"/>
    <wire from="(1250,1000)" to="(1330,1000)"/>
    <wire from="(1370,1060)" to="(1380,1060)"/>
    <wire from="(780,520)" to="(870,520)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(690,770)" to="(760,770)"/>
    <wire from="(1580,510)" to="(1580,550)"/>
    <wire from="(1300,1040)" to="(1390,1040)"/>
    <wire from="(1010,770)" to="(1080,770)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(1580,610)" to="(1610,610)"/>
    <wire from="(370,770)" to="(440,770)"/>
    <wire from="(340,740)" to="(340,870)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(280,390)" to="(650,390)"/>
    <wire from="(460,540)" to="(460,680)"/>
    <wire from="(680,690)" to="(680,1030)"/>
    <wire from="(260,830)" to="(420,830)"/>
    <wire from="(430,1000)" to="(590,1000)"/>
    <wire from="(580,830)" to="(740,830)"/>
    <wire from="(750,1000)" to="(910,1000)"/>
    <wire from="(900,830)" to="(1060,830)"/>
    <wire from="(1550,590)" to="(1770,590)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(1370,530)" to="(1400,530)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(1480,540)" to="(1480,580)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(350,750)" to="(350,950)"/>
    <wire from="(240,1030)" to="(240,1050)"/>
    <wire from="(170,830)" to="(170,910)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(180,840)" to="(180,920)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(880,1030)" to="(880,1050)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(1020,850)" to="(1020,870)"/>
    <wire from="(560,1030)" to="(560,1050)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(1380,1210)" to="(1380,1220)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(220,1110)" to="(250,1110)"/>
    <wire from="(530,610)" to="(1000,610)"/>
    <wire from="(1230,1240)" to="(1310,1240)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(1100,1050)" to="(1110,1050)"/>
    <wire from="(470,210)" to="(630,210)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(540,1110)" to="(570,1110)"/>
    <wire from="(1730,400)" to="(1740,400)"/>
    <wire from="(570,70)" to="(1110,70)"/>
    <wire from="(860,1110)" to="(890,1110)"/>
    <wire from="(1180,1110)" to="(1210,1110)"/>
    <wire from="(460,1050)" to="(470,1050)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(340,230)" to="(610,230)"/>
    <wire from="(180,840)" to="(250,840)"/>
    <wire from="(780,1050)" to="(790,1050)"/>
    <wire from="(1580,550)" to="(1610,550)"/>
    <wire from="(1030,970)" to="(1050,970)"/>
    <wire from="(990,620)" to="(990,950)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(360,760)" to="(360,1030)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(1130,1090)" to="(1130,1120)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(810,1090)" to="(810,1120)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(1300,170)" to="(1300,240)"/>
    <wire from="(1370,110)" to="(1370,250)"/>
    <wire from="(490,1090)" to="(490,1120)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(1470,590)" to="(1480,590)"/>
    <wire from="(1230,1190)" to="(1230,1240)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(1370,1130)" to="(1380,1130)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(830,380)" to="(990,380)"/>
    <wire from="(700,850)" to="(770,850)"/>
    <wire from="(1300,1110)" to="(1390,1110)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(1020,850)" to="(1090,850)"/>
    <wire from="(1310,1060)" to="(1330,1060)"/>
    <wire from="(1520,310)" to="(1540,310)"/>
    <wire from="(380,850)" to="(450,850)"/>
    <wire from="(1370,370)" to="(1370,410)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(1560,560)" to="(1560,650)"/>
    <wire from="(1440,660)" to="(1480,660)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(390,380)" to="(560,380)"/>
    <wire from="(410,820)" to="(410,840)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(930,530)" to="(1040,530)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(270,910)" to="(430,910)"/>
    <wire from="(520,730)" to="(520,1030)"/>
    <wire from="(470,670)" to="(820,670)"/>
    <wire from="(440,1080)" to="(600,1080)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(590,910)" to="(750,910)"/>
    <wire from="(760,1080)" to="(920,1080)"/>
    <wire from="(910,910)" to="(1070,910)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(580,560)" to="(1290,560)"/>
    <wire from="(1370,280)" to="(1400,280)"/>
    <wire from="(760,980)" to="(760,990)"/>
    <wire from="(570,1110)" to="(570,1120)"/>
    <wire from="(1030,930)" to="(1030,950)"/>
    <wire from="(890,1110)" to="(890,1120)"/>
    <wire from="(130,110)" to="(510,110)"/>
    <wire from="(1310,1210)" to="(1310,1240)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(390,930)" to="(390,950)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(1300,550)" to="(1300,870)"/>
    <wire from="(390,540)" to="(390,750)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(1210,1110)" to="(1210,1120)"/>
    <wire from="(1080,980)" to="(1080,990)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(710,930)" to="(710,950)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(720,1050)" to="(740,1050)"/>
    <wire from="(400,1050)" to="(420,1050)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(490,410)" to="(1330,410)"/>
    <wire from="(1370,410)" to="(1400,410)"/>
    <wire from="(1040,1050)" to="(1060,1050)"/>
    <wire from="(1230,940)" to="(1230,960)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(1300,240)" to="(1300,330)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(450,540)" to="(450,690)"/>
    <wire from="(170,990)" to="(280,990)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(1030,930)" to="(1100,930)"/>
    <wire from="(830,660)" to="(830,950)"/>
    <wire from="(1230,1040)" to="(1260,1040)"/>
    <wire from="(710,930)" to="(780,930)"/>
    <wire from="(1310,1130)" to="(1330,1130)"/>
    <wire from="(390,930)" to="(460,930)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(230,1100)" to="(290,1100)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(1060,900)" to="(1060,920)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(870,1100)" to="(930,1100)"/>
    <wire from="(1370,250)" to="(1370,280)"/>
    <wire from="(550,1100)" to="(610,1100)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(420,900)" to="(420,920)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(1770,520)" to="(1770,590)"/>
    <wire from="(740,900)" to="(740,920)"/>
    <wire from="(280,990)" to="(440,990)"/>
    <wire from="(1170,810)" to="(1170,1120)"/>
    <wire from="(1250,1210)" to="(1260,1210)"/>
    <wire from="(1570,450)" to="(1570,500)"/>
    <wire from="(1740,300)" to="(1740,350)"/>
    <wire from="(600,990)" to="(760,990)"/>
    <wire from="(920,990)" to="(1080,990)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(210,810)" to="(210,1120)"/>
    <wire from="(770,350)" to="(770,540)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(850,810)" to="(850,1120)"/>
    <wire from="(1370,570)" to="(1370,610)"/>
    <wire from="(530,810)" to="(530,1120)"/>
    <wire from="(1040,1010)" to="(1040,1030)"/>
    <wire from="(770,1060)" to="(770,1070)"/>
    <wire from="(1140,590)" to="(1140,870)"/>
    <wire from="(1550,560)" to="(1550,590)"/>
    <wire from="(1110,310)" to="(1110,400)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(990,380)" to="(990,510)"/>
    <wire from="(1440,540)" to="(1480,540)"/>
    <wire from="(400,1010)" to="(400,1030)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(1090,1060)" to="(1090,1070)"/>
    <wire from="(440,700)" to="(670,700)"/>
    <wire from="(720,1010)" to="(720,1030)"/>
    <wire from="(1250,1080)" to="(1330,1080)"/>
    <wire from="(1580,270)" to="(1580,310)"/>
    <wire from="(1680,480)" to="(1700,480)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(550,590)" to="(1140,590)"/>
    <wire from="(1580,370)" to="(1610,370)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(1030,240)" to="(1090,240)"/>
    <wire from="(1230,1010)" to="(1230,1040)"/>
    <wire from="(1180,890)" to="(1180,1110)"/>
    <wire from="(860,890)" to="(860,1110)"/>
    <wire from="(370,790)" to="(370,810)"/>
    <wire from="(540,890)" to="(540,1110)"/>
    <wire from="(1010,790)" to="(1010,810)"/>
    <wire from="(1470,610)" to="(1470,620)"/>
    <wire from="(690,790)" to="(690,810)"/>
    <wire from="(220,890)" to="(220,1110)"/>
    <wire from="(180,1080)" to="(280,1080)"/>
    <wire from="(1230,810)" to="(1240,810)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(1040,1010)" to="(1110,1010)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(1680,620)" to="(1690,620)"/>
    <wire from="(670,700)" to="(670,950)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(1230,1110)" to="(1260,1110)"/>
    <wire from="(720,1010)" to="(790,1010)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(1370,610)" to="(1400,610)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(120,100)" to="(510,100)"/>
    <wire from="(400,1010)" to="(470,1010)"/>
    <wire from="(1480,620)" to="(1480,660)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(1070,980)" to="(1070,1000)"/>
    <wire from="(1030,170)" to="(1030,240)"/>
    <wire from="(860,400)" to="(1110,400)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(430,980)" to="(430,1000)"/>
    <wire from="(170,910)" to="(170,990)"/>
    <wire from="(180,920)" to="(180,1000)"/>
    <wire from="(380,760)" to="(490,760)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(380,540)" to="(380,760)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(1380,1290)" to="(1380,1300)"/>
    <wire from="(750,980)" to="(750,1000)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(1530,600)" to="(1540,600)"/>
    <wire from="(1230,1320)" to="(1310,1320)"/>
    <wire from="(290,1070)" to="(450,1070)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(610,1070)" to="(770,1070)"/>
    <wire from="(930,1070)" to="(1090,1070)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(1580,310)" to="(1610,310)"/>
    <wire from="(230,970)" to="(230,1100)"/>
    <wire from="(550,970)" to="(550,1100)"/>
    <wire from="(870,970)" to="(870,1100)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(1230,1270)" to="(1230,1320)"/>
    <wire from="(240,1090)" to="(330,1090)"/>
    <wire from="(1250,1150)" to="(1330,1150)"/>
    <wire from="(1370,1210)" to="(1380,1210)"/>
    <wire from="(250,840)" to="(410,840)"/>
    <wire from="(440,540)" to="(440,700)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(570,840)" to="(730,840)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(880,1090)" to="(970,1090)"/>
    <wire from="(890,840)" to="(1050,840)"/>
    <wire from="(570,140)" to="(660,140)"/>
    <wire from="(560,1090)" to="(650,1090)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(1300,1190)" to="(1390,1190)"/>
    <wire from="(1440,620)" to="(1470,620)"/>
    <wire from="(1370,450)" to="(1370,490)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(980,630)" to="(980,870)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(1130,240)" to="(1300,240)"/>
    <wire from="(680,160)" to="(930,160)"/>
    <wire from="(290,1100)" to="(290,1120)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(410,730)" to="(520,730)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(930,1100)" to="(930,1120)"/>
    <wire from="(1020,870)" to="(1020,890)"/>
    <wire from="(610,1100)" to="(610,1120)"/>
    <wire from="(480,310)" to="(1030,310)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(560,1050)" to="(560,1090)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(520,620)" to="(990,620)"/>
    <wire from="(500,540)" to="(500,640)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(170,830)" to="(260,830)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(880,1050)" to="(880,1090)"/>
    <wire from="(1550,440)" to="(1550,500)"/>
    <wire from="(240,1050)" to="(240,1090)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(1580,470)" to="(1580,510)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(920,890)" to="(930,890)"/>
    <wire from="(1370,250)" to="(1580,250)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(1170,810)" to="(1190,810)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(1080,1060)" to="(1080,1080)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(1030,240)" to="(1030,310)"/>
    <wire from="(1310,1290)" to="(1310,1320)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(440,1060)" to="(440,1080)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(760,1060)" to="(760,1080)"/>
    <wire from="(510,740)" to="(510,950)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(1470,610)" to="(1480,610)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(250,360)" to="(580,360)"/>
    <wire from="(1290,560)" to="(1290,790)"/>
    <wire from="(1370,490)" to="(1400,490)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(1540,560)" to="(1540,600)"/>
    <wire from="(170,490)" to="(350,490)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(780,440)" to="(780,520)"/>
    <wire from="(260,920)" to="(420,920)"/>
    <wire from="(1580,410)" to="(1580,470)"/>
    <wire from="(460,680)" to="(810,680)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(580,920)" to="(740,920)"/>
    <wire from="(1560,650)" to="(1690,650)"/>
    <wire from="(900,920)" to="(1060,920)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(110,90)" to="(510,90)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(1310,1210)" to="(1330,1210)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(1580,510)" to="(1610,510)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(820,670)" to="(820,870)"/>
    <wire from="(1030,950)" to="(1030,970)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(1170,770)" to="(1170,790)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(390,950)" to="(390,970)"/>
    <wire from="(70,150)" to="(500,150)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(1220,820)" to="(1220,830)"/>
    <wire from="(850,770)" to="(850,790)"/>
    <wire from="(370,540)" to="(370,760)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(1380,980)" to="(1380,990)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(860,890)" to="(880,890)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(1230,1010)" to="(1310,1010)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(1250,1290)" to="(1260,1290)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(290,970)" to="(300,970)"/>
    <wire from="(180,920)" to="(260,920)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(1370,330)" to="(1370,370)"/>
    <wire from="(1180,890)" to="(1200,890)"/>
    <wire from="(610,970)" to="(620,970)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(1230,960)" to="(1230,1010)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(490,650)" to="(840,650)"/>
    <wire from="(1170,770)" to="(1240,770)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(430,540)" to="(430,710)"/>
    <wire from="(1730,300)" to="(1740,300)"/>
    <wire from="(1130,600)" to="(1130,790)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(530,770)" to="(600,770)"/>
    <wire from="(1680,560)" to="(1700,560)"/>
    <wire from="(850,770)" to="(920,770)"/>
    <wire from="(210,770)" to="(280,770)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(1110,70)" to="(1110,220)"/>
    <wire from="(1230,1090)" to="(1230,1110)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(1560,350)" to="(1740,350)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(270,1000)" to="(430,1000)"/>
    <wire from="(420,830)" to="(580,830)"/>
    <wire from="(590,1000)" to="(750,1000)"/>
    <wire from="(490,540)" to="(490,650)"/>
    <wire from="(740,830)" to="(900,830)"/>
    <wire from="(910,1000)" to="(1070,1000)"/>
    <wire from="(1060,830)" to="(1220,830)"/>
    <wire from="(1230,1190)" to="(1260,1190)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(1480,380)" to="(1480,420)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(910,900)" to="(910,910)"/>
    <wire from="(1040,1030)" to="(1040,1050)"/>
    <wire from="(1180,850)" to="(1180,870)"/>
    <wire from="(1310,980)" to="(1310,1010)"/>
    <wire from="(800,110)" to="(1370,110)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(270,900)" to="(270,910)"/>
    <wire from="(400,1030)" to="(400,1050)"/>
    <wire from="(170,990)" to="(170,1070)"/>
    <wire from="(180,1000)" to="(180,1080)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(1230,900)" to="(1230,910)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(430,710)" to="(660,710)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(720,1030)" to="(720,1050)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(870,970)" to="(890,970)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(700,1110)" to="(730,1110)"/>
    <wire from="(1540,310)" to="(1540,500)"/>
    <wire from="(660,710)" to="(660,870)"/>
    <wire from="(180,480)" to="(180,840)"/>
    <wire from="(1020,1110)" to="(1050,1110)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(300,1050)" to="(310,1050)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(940,1050)" to="(950,1050)"/>
    <wire from="(540,600)" to="(1130,600)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(1330,410)" to="(1330,940)"/>
    <wire from="(170,1070)" to="(290,1070)"/>
    <wire from="(1700,540)" to="(1700,560)"/>
    <wire from="(970,1090)" to="(970,1120)"/>
    <wire from="(650,1090)" to="(650,1120)"/>
    <wire from="(330,1090)" to="(330,1120)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(1470,430)" to="(1480,430)"/>
    <wire from="(1250,1230)" to="(1330,1230)"/>
    <wire from="(1370,1290)" to="(1380,1290)"/>
    <wire from="(1000,480)" to="(1000,520)"/>
    <wire from="(100,80)" to="(510,80)"/>
    <wire from="(1180,850)" to="(1250,850)"/>
    <wire from="(1300,1270)" to="(1390,1270)"/>
    <wire from="(540,850)" to="(610,850)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(860,850)" to="(930,850)"/>
    <wire from="(220,850)" to="(290,850)"/>
    <wire from="(1370,530)" to="(1370,570)"/>
    <wire from="(1210,820)" to="(1210,840)"/>
    <wire from="(1230,1160)" to="(1230,1190)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(360,540)" to="(360,750)"/>
    <wire from="(890,370)" to="(890,460)"/>
    <wire from="(970,640)" to="(970,790)"/>
    <wire from="(890,820)" to="(890,840)"/>
    <wire from="(550,330)" to="(1300,330)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(280,1080)" to="(440,1080)"/>
    <wire from="(1580,550)" to="(1580,610)"/>
    <wire from="(1250,980)" to="(1260,980)"/>
    <wire from="(430,910)" to="(590,910)"/>
    <wire from="(600,1080)" to="(760,1080)"/>
    <wire from="(750,910)" to="(910,910)"/>
    <wire from="(920,1080)" to="(1080,1080)"/>
    <wire from="(1070,910)" to="(1230,910)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(570,570)" to="(1160,570)"/>
    <wire from="(730,1110)" to="(730,1120)"/>
    <wire from="(600,980)" to="(600,990)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(410,1110)" to="(410,1120)"/>
    <wire from="(1700,480)" to="(1700,500)"/>
    <wire from="(280,980)" to="(280,990)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(870,930)" to="(870,950)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(1050,1110)" to="(1050,1120)"/>
    <wire from="(550,930)" to="(550,950)"/>
    <wire from="(880,1050)" to="(900,1050)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,540)" to="(420,720)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(1370,570)" to="(1400,570)"/>
    <wire from="(500,750)" to="(500,870)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(570,320)" to="(760,320)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(1230,940)" to="(1330,940)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(400,740)" to="(510,740)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(160,140)" to="(510,140)"/>
    <wire from="(1470,500)" to="(1480,500)"/>
    <wire from="(510,630)" to="(980,630)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(1370,280)" to="(1370,330)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(550,930)" to="(620,930)"/>
    <wire from="(870,930)" to="(940,930)"/>
    <wire from="(1310,1290)" to="(1330,1290)"/>
    <wire from="(230,930)" to="(300,930)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(1580,270)" to="(1610,270)"/>
    <wire from="(480,540)" to="(480,660)"/>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1300,1280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1440,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="Buffer"/>
    <comp lib="3" loc="(1440,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1610,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1610,290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(280,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1250,1130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1680,520)" name="NOT Gate"/>
    <comp lib="1" loc="(650,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,560)" name="NOT Gate"/>
    <comp lib="5" loc="(450,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1610,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(1080,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,870)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1370,1070)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(610,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1380,990)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1050,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="4" loc="(300,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,790)" name="Buffer"/>
    <comp lib="1" loc="(1300,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(1650,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="Buffer"/>
    <comp lib="5" loc="(210,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(830,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(1440,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1440,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1680,280)" name="NOT Gate"/>
    <comp lib="3" loc="(1370,1220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1160,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,620)" name="NOT Gate"/>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1390,1190)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x68"/>
    </comp>
    <comp lib="3" loc="(1650,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(980,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="5" loc="(570,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(1380,1300)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1090,950)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1300,1050)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1250,1290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(1240,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="1" loc="(1470,290)" name="NOT Gate"/>
    <comp lib="1" loc="(890,950)" name="Buffer"/>
    <comp lib="3" loc="(1650,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(1170,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1380,1140)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1440,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1650,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1030,790)" name="Buffer"/>
    <comp lib="1" loc="(1470,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(250,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(750,790)" name="D Flip-Flop"/>
    <comp lib="5" loc="(690,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(1130,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(56,308)" name="Text">
      <a name="text" val="o"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1400,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="Buffer"/>
    <comp lib="4" loc="(1230,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,1030)" name="D Flip-Flop"/>
    <comp lib="5" loc="(770,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(1520,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(1440,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(820,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,420)" name="NOT Gate"/>
    <comp lib="6" loc="(204,77)" name="Text">
      <a name="valign" val="top"/>
    </comp>
    <comp lib="3" loc="(1650,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1040,870)" name="Buffer"/>
    <comp lib="1" loc="(230,790)" name="Buffer"/>
    <comp lib="1" loc="(1470,460)" name="NOT Gate"/>
    <comp lib="5" loc="(170,1140)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1030)" name="Buffer"/>
    <comp lib="3" loc="(1440,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="Buffer"/>
    <comp lib="4" loc="(980,480)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(56,287)" name="Text">
      <a name="text" val="l"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(880,870)" name="Buffer"/>
    <comp lib="1" loc="(900,1030)" name="Buffer"/>
    <comp lib="4" loc="(930,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,950)" name="Buffer"/>
    <comp lib="1" loc="(660,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,1030)" name="Buffer"/>
    <comp lib="6" loc="(57,225)" name="Text">
      <a name="text" val="h"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(410,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(670,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1390,1110)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1370,990)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1650,280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(930,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(330,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(1190,790)" name="Buffer"/>
    <comp lib="6" loc="(192,115)" name="Text"/>
    <comp lib="0" loc="(1400,350)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(1380,1070)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="Buffer"/>
    <comp lib="1" loc="(720,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(990,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(1090,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1250,1310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(1300,1200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1440,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1370,1140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(940,1030)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(1390,1040)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1010,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="3" loc="(640,450)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1750,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1300,970)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1110,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(970,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1390,960)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1400,630)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1610,490)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(770,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1680,480)" name="NOT Gate"/>
    <comp lib="5" loc="(1300,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="GAME OVER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(290,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1680,380)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1400,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1380,1220)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(810,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(450,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1250,1000)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,870)" name="Buffer"/>
    <comp lib="1" loc="(1530,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1210,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1610,630)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1730,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1250,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="Buffer"/>
    <comp lib="0" loc="(1610,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="Buffer"/>
    <comp lib="5" loc="(1390,1270)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(1650,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1680,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1030)" name="Buffer"/>
    <comp lib="6" loc="(57,267)" name="Text">
      <a name="text" val="l"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(1060,1030)" name="Buffer"/>
    <comp lib="5" loc="(650,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(1470,500)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1650,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(490,500)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(460,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,870)" name="Buffer"/>
    <comp lib="5" loc="(850,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(620,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="Buffer"/>
    <comp lib="5" loc="(530,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(1440,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(800,110)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(610,950)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1300,1120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1540,500)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,290)" name="TTY"/>
    <comp lib="5" loc="(1030,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="YOU GUESSED!"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1370,1300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(970,1120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(1470,420)" name="NOT Gate"/>
    <comp lib="3" loc="(1440,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="Buffer"/>
    <comp lib="0" loc="(1610,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(290,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,950)" name="Buffer"/>
    <comp lib="1" loc="(1110,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="Buffer"/>
    <comp lib="6" loc="(57,246)" name="Text">
      <a name="text" val="e"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="1" loc="(1050,950)" name="Buffer"/>
    <comp lib="1" loc="(360,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,950)" name="Buffer"/>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(270,120)" to="(480,120)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(440,180)" to="(440,370)"/>
    <wire from="(460,520)" to="(590,520)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(460,220)" to="(640,220)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,440)"/>
    <wire from="(450,460)" to="(670,460)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(550,150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="3" loc="(340,490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="NOT Gate"/>
    <comp lib="0" loc="(510,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(550,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NOT Gate"/>
    <comp lib="3" loc="(340,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOT Gate"/>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
    <comp lib="3" loc="(340,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Clock"/>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="5" loc="(440,370)" name="7-Segment Display"/>
    <comp lib="3" loc="(550,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NOT Gate"/>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="0" loc="(510,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,120)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOT Gate"/>
    <comp lib="0" loc="(510,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NOT Gate"/>
    <comp lib="3" loc="(340,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
