<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,520)" to="(220,650)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(250,50)" to="(250,310)"/>
    <wire from="(380,560)" to="(380,700)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(500,760)" to="(500,790)"/>
    <wire from="(400,50)" to="(400,270)"/>
    <wire from="(380,700)" to="(480,700)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(230,790)" to="(230,820)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(290,540)" to="(500,540)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(500,50)" to="(500,290)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(200,50)" to="(200,300)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(270,530)" to="(470,530)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(300,50)" to="(300,320)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(310,490)" to="(310,570)"/>
    <wire from="(350,50)" to="(350,260)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(450,50)" to="(450,280)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(240,380)" to="(500,380)"/>
    <wire from="(500,420)" to="(500,540)"/>
    <comp lib="1" loc="(330,630)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(480,600)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(480,820)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(250,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="-2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(310,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(200,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="-3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="-1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(450,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,820)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
