<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="88">DATA-P</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="82" y="71">MULT</text>
      <circ-port height="8" pin="80,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,480" width="8" x="46" y="66"/>
      <circ-port height="8" pin="660,620" width="8" x="46" y="76"/>
      <circ-port height="8" pin="660,720" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,620" width="10" x="105" y="65"/>
      <circ-port height="10" pin="470,720" width="10" x="105" y="75"/>
      <circ-port height="8" pin="340,570" width="8" x="56" y="96"/>
      <circ-port height="8" pin="490,510" width="8" x="66" y="96"/>
      <circ-port height="8" pin="540,520" width="8" x="76" y="96"/>
      <circ-port height="8" pin="580,510" width="8" x="86" y="96"/>
      <circ-port height="8" pin="630,520" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(210,370)" to="(210,500)"/>
    <wire from="(670,420)" to="(670,620)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(580,360)" to="(580,510)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(680,420)" to="(680,720)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(290,540)" to="(430,540)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(630,400)" to="(630,520)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(80,480)" to="(280,480)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(440,470)" to="(440,720)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(160,380)" to="(160,460)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(400,400)" to="(630,400)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(450,460)" to="(450,620)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(210,370)" to="(680,370)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(180,360)" to="(580,360)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(220,380)" to="(670,380)"/>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 CTRL PASS OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROCESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 CTRL PASS IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(160,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicant"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(310,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROCESS END"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 CTRL PASS IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL SIG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(270,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 CTRL PASS OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(670,390)" name="64 BIT SHIFTER"/>
    <comp lib="4" loc="(350,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mul Q"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="64 BIT SHIFTER">
    <a name="circuit" val="64 BIT SHIFTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="63">64B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="76">SH-R</text>
      <circ-port height="10" pin="240,120" width="10" x="55" y="45"/>
      <circ-port height="10" pin="390,120" width="10" x="65" y="45"/>
      <circ-port height="8" pin="230,460" width="8" x="56" y="76"/>
      <circ-port height="8" pin="380,460" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(240,120)" to="(240,390)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT BITS 0-31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(250,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT BITS 0-31"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT BITS 32-63"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT BITS 32-63"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
