<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(210,500)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(180,360)" to="(490,360)"/>
    <wire from="(640,150)" to="(640,470)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(210,370)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(220,380)" to="(560,380)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(290,540)" to="(430,540)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(350,620)" to="(490,620)"/>
    <wire from="(130,170)" to="(130,480)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(40,170)" to="(40,310)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(630,180)" to="(630,460)"/>
    <wire from="(160,380)" to="(160,460)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(380,560)" to="(490,560)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(490,620)" to="(730,620)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(480,480)" to="(480,570)"/>
    <wire from="(420,150)" to="(640,150)"/>
    <wire from="(280,180)" to="(630,180)"/>
    <wire from="(130,480)" to="(280,480)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <comp lib="6" loc="(203,154)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,400)" name="64 bit shifter"/>
    <comp lib="4" loc="(390,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(86,156)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(229,154)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicant"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(510,460)" name="control"/>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(180,158)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(331,156)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(214,142)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,640)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="(deprecated) 32 bit shifter">
    <a name="circuit" val="(deprecated) 32 bit shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="64">32B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="77">R-Sh</text>
      <circ-port height="8" pin="940,490" width="8" x="76" y="56"/>
      <circ-port height="10" pin="50,110" width="10" x="55" y="45"/>
      <circ-port height="8" pin="110,940" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(820,720)" to="(820,860)"/>
    <wire from="(830,670)" to="(880,670)"/>
    <wire from="(240,170)" to="(560,170)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(250,820)" to="(620,820)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(800,300)" to="(800,430)"/>
    <wire from="(280,430)" to="(770,430)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(300,110)" to="(860,110)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(900,720)" to="(900,870)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(670,300)" to="(670,410)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(830,670)" to="(830,710)"/>
    <wire from="(180,750)" to="(270,750)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(230,600)" to="(510,600)"/>
    <wire from="(560,590)" to="(560,690)"/>
    <wire from="(210,360)" to="(420,360)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(320,720)" to="(320,760)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(430,670)" to="(430,710)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(400,720)" to="(400,770)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(290,540)" to="(810,540)"/>
    <wire from="(850,720)" to="(850,860)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(300,870)" to="(870,870)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(760,550)" to="(760,690)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(770,720)" to="(770,850)"/>
    <wire from="(170,520)" to="(170,660)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(810,120)" to="(810,270)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(230,800)" to="(520,800)"/>
    <wire from="(250,160)" to="(610,160)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(260,410)" to="(670,410)"/>
    <wire from="(700,300)" to="(700,410)"/>
    <wire from="(780,670)" to="(780,710)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(310,100)" to="(910,100)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(200,520)" to="(200,630)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(720,720)" to="(720,840)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(240,590)" to="(560,590)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(800,720)" to="(800,850)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(280,850)" to="(770,850)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(300,530)" to="(860,530)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(220,720)" to="(220,740)"/>
    <wire from="(300,720)" to="(300,750)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(670,720)" to="(670,830)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(120,80)" to="(120,500)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(610,580)" to="(610,690)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(520,800)" to="(550,800)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(620,820)" to="(650,820)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(210,780)" to="(420,780)"/>
    <wire from="(330,670)" to="(330,710)"/>
    <wire from="(820,860)" to="(850,860)"/>
    <wire from="(660,150)" to="(660,270)"/>
    <wire from="(750,720)" to="(750,840)"/>
    <wire from="(260,150)" to="(660,150)"/>
    <wire from="(240,390)" to="(570,390)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(130,480)" to="(130,730)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(930,290)" to="(930,490)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(190,640)" to="(310,640)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(810,540)" to="(810,690)"/>
    <wire from="(250,580)" to="(610,580)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(260,830)" to="(670,830)"/>
    <wire from="(700,720)" to="(700,830)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(290,440)" to="(820,440)"/>
    <wire from="(110,900)" to="(110,940)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(280,670)" to="(280,710)"/>
    <wire from="(860,110)" to="(860,270)"/>
    <wire from="(310,520)" to="(910,520)"/>
    <wire from="(620,720)" to="(620,820)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(210,200)" to="(410,200)"/>
    <wire from="(190,760)" to="(320,760)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(180,520)" to="(180,650)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(220,370)" to="(470,370)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(270,140)" to="(710,140)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(150,730)" to="(150,870)"/>
    <wire from="(60,900)" to="(110,900)"/>
    <wire from="(570,720)" to="(570,810)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(460,610)" to="(460,690)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(630,670)" to="(630,710)"/>
    <wire from="(200,630)" to="(360,630)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(930,250)" to="(930,290)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(160,100)" to="(160,270)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(650,720)" to="(650,820)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(660,570)" to="(660,690)"/>
    <wire from="(240,810)" to="(570,810)"/>
    <wire from="(260,570)" to="(660,570)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(270,420)" to="(720,420)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(920,300)" to="(920,480)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(170,320)" to="(170,450)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(580,670)" to="(630,670)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(170,740)" to="(220,740)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(160,310)" to="(160,450)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(280,850)" to="(280,870)"/>
    <wire from="(220,190)" to="(460,190)"/>
    <wire from="(600,720)" to="(600,810)"/>
    <wire from="(150,300)" to="(150,450)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(520,720)" to="(520,800)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(270,840)" to="(270,870)"/>
    <wire from="(870,300)" to="(870,450)"/>
    <wire from="(60,490)" to="(60,900)"/>
    <wire from="(580,670)" to="(580,710)"/>
    <wire from="(280,130)" to="(760,130)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(910,100)" to="(910,270)"/>
    <wire from="(130,480)" to="(920,480)"/>
    <wire from="(180,670)" to="(180,710)"/>
    <wire from="(290,860)" to="(820,860)"/>
    <wire from="(260,830)" to="(260,870)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(860,530)" to="(860,690)"/>
    <wire from="(130,730)" to="(150,730)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(250,820)" to="(250,870)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(240,810)" to="(240,870)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(210,620)" to="(410,620)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(820,300)" to="(820,440)"/>
    <wire from="(470,720)" to="(470,790)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(220,790)" to="(470,790)"/>
    <wire from="(230,800)" to="(230,870)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(250,400)" to="(620,400)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(270,560)" to="(710,560)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(510,600)" to="(510,690)"/>
    <wire from="(220,790)" to="(220,870)"/>
    <wire from="(550,720)" to="(550,800)"/>
    <wire from="(210,780)" to="(210,870)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(900,300)" to="(900,450)"/>
    <wire from="(80,480)" to="(80,890)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(930,670)" to="(930,710)"/>
    <wire from="(270,750)" to="(300,750)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(200,770)" to="(200,870)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(160,520)" to="(160,690)"/>
    <wire from="(230,180)" to="(510,180)"/>
    <wire from="(570,810)" to="(600,810)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(190,760)" to="(190,870)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(770,850)" to="(800,850)"/>
    <wire from="(870,870)" to="(900,870)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(420,720)" to="(420,780)"/>
    <wire from="(270,840)" to="(720,840)"/>
    <wire from="(930,490)" to="(930,670)"/>
    <wire from="(180,750)" to="(180,870)"/>
    <wire from="(190,520)" to="(190,640)"/>
    <wire from="(290,120)" to="(810,120)"/>
    <wire from="(170,740)" to="(170,870)"/>
    <wire from="(850,300)" to="(850,440)"/>
    <wire from="(500,720)" to="(500,790)"/>
    <wire from="(300,450)" to="(870,450)"/>
    <wire from="(880,670)" to="(930,670)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(760,130)" to="(760,270)"/>
    <wire from="(770,300)" to="(770,430)"/>
    <wire from="(710,560)" to="(710,690)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(160,730)" to="(160,870)"/>
    <wire from="(220,610)" to="(460,610)"/>
    <wire from="(200,770)" to="(370,770)"/>
    <wire from="(220,520)" to="(220,610)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(870,720)" to="(870,870)"/>
    <wire from="(230,380)" to="(520,380)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(280,550)" to="(760,550)"/>
    <wire from="(910,520)" to="(910,690)"/>
    <wire from="(880,670)" to="(880,710)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(720,300)" to="(720,420)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(360,630)" to="(360,690)"/>
    <wire from="(450,720)" to="(450,780)"/>
    <comp lib="2" loc="(260,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Ground"/>
    <comp lib="2" loc="(360,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(410,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(610,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(710,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(310,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(910,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="(deprecated) 64 bit shifter">
    <a name="circuit" val="(deprecated) 64 bit shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="64">64B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="76">R-Sh</text>
      <circ-port height="8" pin="470,390" width="8" x="76" y="56"/>
      <circ-port height="10" pin="240,120" width="10" x="55" y="45"/>
      <circ-port height="10" pin="380,120" width="10" x="65" y="45"/>
      <circ-port height="8" pin="240,460" width="8" x="56" y="76"/>
      <circ-port height="8" pin="390,460" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(240,120)" to="(240,380)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT BITS 0-31"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(410,360)" name="(deprecated) 32 bit shifter"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT BITS 0-31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,390)" name="(deprecated) 32 bit shifter"/>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT BITS 32-63"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT BITS 32-63"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="63">MULT</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="75">CTRL</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,120" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,230" width="10" x="95" y="65"/>
      <circ-port height="10" pin="230,290" width="10" x="55" y="45"/>
      <circ-port height="10" pin="270,280" width="10" x="65" y="45"/>
      <circ-port height="10" pin="300,180" width="10" x="75" y="45"/>
      <circ-port height="10" pin="370,310" width="10" x="85" y="45"/>
      <circ-port height="8" pin="220,520" width="8" x="66" y="76"/>
      <circ-port height="8" pin="350,520" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(140,120)" to="(330,120)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULT MEM O 0-31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Sig"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mul Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,370)" name="D Flip-Flop">
      <a name="label" val="Multi Process"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULT MEM O 32-63"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULT MEM 0-31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Process"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULT MEM 32-63"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Process End"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="(deprecated) 32 bit adder">
    <a name="circuit" val="(deprecated) 32 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="63">32B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="75">ADD</text>
      <circ-port height="10" pin="230,250" width="10" x="45" y="55"/>
      <circ-port height="8" pin="560,250" width="8" x="76" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="510,130" width="8" x="66" y="46"/>
      <circ-port height="10" pin="240,370" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,200)" to="(410,200)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(60,170)" to="(290,170)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(100,210)" to="(450,210)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(70,180)" to="(330,180)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(110,220)" to="(490,220)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(80,190)" to="(370,190)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(120,230)" to="(530,230)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(260,160)" to="(470,160)"/>
    <wire from="(320,340)" to="(530,340)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(50,160)" to="(250,160)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <comp loc="(310,250)" name="(deprecated) 4  bit adder"/>
    <comp loc="(350,250)" name="(deprecated) 4  bit adder"/>
    <comp loc="(270,250)" name="(deprecated) 4  bit adder"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,250)" name="(deprecated) 4  bit adder"/>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(550,250)" name="(deprecated) 4  bit adder"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,250)" name="(deprecated) 4  bit adder"/>
    <comp loc="(510,250)" name="(deprecated) 4  bit adder"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,250)" name="(deprecated) 4  bit adder"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="(deprecated) Full Adder">
    <a name="circuit" val="(deprecated) Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="66" y="64">FULL</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="65" y="76">ADD</text>
      <circ-port height="10" pin="80,170" width="10" x="45" y="55"/>
      <circ-port height="8" pin="400,170" width="8" x="76" y="56"/>
      <circ-port height="8" pin="280,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="300,320" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <comp lib="1" loc="(210,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="(deprecated) 4  bit adder">
    <a name="circuit" val="(deprecated) 4  bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="62">4B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="76">ADD</text>
      <circ-port height="10" pin="220,240" width="10" x="45" y="55"/>
      <circ-port height="8" pin="410,240" width="8" x="76" y="56"/>
      <circ-port height="8" pin="300,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,150" width="8" x="66" y="46"/>
      <circ-port height="10" pin="320,300" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,240)" name="(deprecated) Full Adder"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,240)" name="(deprecated) Full Adder"/>
    <comp loc="(350,240)" name="(deprecated) Full Adder"/>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,240)" name="(deprecated) Full Adder"/>
  </circuit>
  <circuit name="64 bit shifter">
    <a name="circuit" val="64 bit shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="63">64B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="77">R-SH</text>
      <circ-port height="10" pin="240,120" width="10" x="55" y="45"/>
      <circ-port height="10" pin="390,120" width="10" x="65" y="45"/>
      <circ-port height="8" pin="230,460" width="8" x="56" y="76"/>
      <circ-port height="8" pin="380,460" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(240,120)" to="(240,380)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <comp lib="3" loc="(400,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT BITS 32-63"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT BITS 32-63"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT BITS 0-31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT BITS 0-31"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
