<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="mult32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mult32">
    <a name="circuit" val="mult32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(640,150)" to="(640,470)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(40,300)" to="(90,300)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(300,560)" to="(470,560)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(90,360)" to="(90,450)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(130,170)" to="(130,460)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(310,620)" to="(470,620)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(510,470)" to="(640,470)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(90,450)" to="(290,450)"/>
    <wire from="(500,460)" to="(630,460)"/>
    <wire from="(40,170)" to="(40,300)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(630,180)" to="(630,460)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(270,380)" to="(510,380)"/>
    <wire from="(470,620)" to="(710,620)"/>
    <wire from="(310,540)" to="(410,540)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(280,390)" to="(500,390)"/>
    <wire from="(420,150)" to="(640,150)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(280,180)" to="(630,180)"/>
    <wire from="(410,430)" to="(410,540)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(290,600)" to="(290,640)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <comp lib="0" loc="(280,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(229,154)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(86,156)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(203,154)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(180,158)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(331,156)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,142)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicant"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(290,640)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(350,460)" name="datapath"/>
    <comp lib="1" loc="(300,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(490,460)" name="control"/>
    <comp lib="0" loc="(40,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
