<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(460,320)" to="(460,470)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(520,460)" to="(520,620)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(220,320)" to="(220,620)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(230,240)" to="(230,480)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(570,300)" to="(570,440)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(150,120)" to="(150,260)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(340,210)" to="(340,360)"/>
    <wire from="(580,260)" to="(580,480)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(200,290)" to="(200,480)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <comp lib="1" loc="(170,260)" name="Buffer"/>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(520,620)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="CALCULATION IS DONE PRESS RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(170,480)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(410,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Power"/>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(150,120)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(220,620)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ENTER YOUR NUMBERS THEN PRESS START TO CALCULATE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
